<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="介绍SCMI是一套独立于操作系统的软件接口，用于系统管理。SCMI是可扩展的，目前提供了以下接口：  所支持的接口的发现以及接口的描述。 Power domain管理。将给定的device或domain设定到支持的各种power-saving state。 Performance管理。控制不同计算引擎(CPU、GPU等)domain的performance。 Clock管理。设置或者查看平台所支持">
<meta property="og:type" content="article">
<meta property="og:title" content="SCMI(System Control and Management Interface)">
<meta property="og:url" content="http://example.com/2024/01/07/scmi/index.html">
<meta property="og:site_name" content="就记录点什么吧">
<meta property="og:description" content="介绍SCMI是一套独立于操作系统的软件接口，用于系统管理。SCMI是可扩展的，目前提供了以下接口：  所支持的接口的发现以及接口的描述。 Power domain管理。将给定的device或domain设定到支持的各种power-saving state。 Performance管理。控制不同计算引擎(CPU、GPU等)domain的performance。 Clock管理。设置或者查看平台所支持">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20240108153805315.png">
<meta property="og:image" content="http://example.com/images/image-20240108200445398.png">
<meta property="og:image" content="http://example.com/images/image-20240108223940381.png">
<meta property="og:image" content="http://example.com/images/image-20240108223955897.png">
<meta property="article:published_time" content="2024-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2024-01-08T15:14:42.473Z">
<meta property="article:author" content="Xinglong Yang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20240108153805315.png">


<link rel="canonical" href="http://example.com/2024/01/07/scmi/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2024/01/07/scmi/","path":"2024/01/07/scmi/","title":"SCMI(System Control and Management Interface)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SCMI(System Control and Management Interface) | 就记录点什么吧</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">就记录点什么吧</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">SCMI结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">协议(Protocols)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.1.</span> <span class="nav-text">通信流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.2.</span> <span class="nav-text">信息(Message)的格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">3.3.</span> <span class="nav-text">Example for Commands</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">传输(Transport)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.1.</span> <span class="nav-text">基于shared memory的传输</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.1.</span> <span class="nav-text">Interrupt-driven Communications flow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.1.2.</span> <span class="nav-text">Polling based Communication Flow</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.2.</span> <span class="nav-text">基于ACPI的传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.3.</span> <span class="nav-text">基于shared memory或MMIO的Fastchannel传输</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">4.4.</span> <span class="nav-text">Virtio-SCMI</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">经典问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">参考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Xinglong Yang</p>
  <div class="site-description" itemprop="description">技术交流</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/01/07/scmi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Xinglong Yang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="就记录点什么吧">
      <meta itemprop="description" content="技术交流">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SCMI(System Control and Management Interface) | 就记录点什么吧">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SCMI(System Control and Management Interface)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-01-07 00:00:00" itemprop="dateCreated datePublished" datetime="2024-01-07T00:00:00+08:00">2024-01-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2024-01-08 23:14:42" itemprop="dateModified" datetime="2024-01-08T23:14:42+08:00">2024-01-08</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1><span id="介绍">介绍</span></h1><p>SCMI是一套<strong>独立于操作系统</strong>的<strong>软件接口</strong>，用于系统管理。SCMI是<strong>可扩展的</strong>，目前提供了以下接口：</p>
<ul>
<li>所支持的接口的<strong>发现</strong>以及<strong>接口的描述</strong>。</li>
<li><strong>Power domain管理</strong>。将给定的device或domain设定到支持的各种power-saving state。</li>
<li><strong>Performance管理</strong>。控制不同计算引擎(CPU、GPU等)domain的performance。</li>
<li><strong>Clock管理</strong>。设置或者查看平台所支持的clocks。</li>
<li><strong>Sensor管理</strong>。读sensor的数据以及当数据改变时收到通知。</li>
<li><strong>Reset domain管理</strong>。将给定的device或domain设定到各种reset state。</li>
<li><strong>Voltage domain管理</strong>。配置和管理组件的电压。</li>
<li><strong>Power capping and monitoring</strong>。配置和调整power caps并且监控power capping domains的power消耗。</li>
<li><strong>Pin control</strong>。控制和配置pins。</li>
</ul>
<p><span class="github-emoji" alias="question" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2753.png?v8">&#x2753;</span> 为什么要出现SCMI</p>
<blockquote>
<p>提供微控制器(microcontrollers)来将power或系统管理任务从APs中抽离出来是工业界的大势所趋。这些控制器通常通常有相似的接口，无论是在它们提供的功能方面，还是在请求如何与它们通信方面。通过SCMI接口可以将任务处理从APs转移到控制器上。</p>
</blockquote>
<p>SCMI所定义的接口提供了两个抽象层次：</p>
<ul>
<li><p>协议(Protocol)</p>
<p>每组功能相关的函数被归类成一个协议。因为SCMI接口是可扩展的，所以协议也会增加。</p>
</li>
<li><p>传输(Transport)</p>
<p>协议通过传输来进行通信。传输规范描述了agent和platform component之间如何进行通信，其中agent是协议的使用者，platform component对协议信息进行处理。</p>
</li>
</ul>
<p>所使用的接口在firmware(FDT或ACPI)中进行描述。</p>
<h1><span id="scmi结构">SCMI结构</span></h1><p>SCMI旨在允许agents管理硬件platform提供的各种功能，比如功耗和性能的管理。</p>
<p><span class="github-emoji" alias="label" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/1f3f7.png?v8">&#x1f3f7;</span> 名词解释</p>
<blockquote>
<p><strong>Protocols</strong>: 不同的协议分别定义了一组不同的系统控制和管理。</p>
<p><strong>Transport</strong>: 描述了Agent和Platform之间通信的方法。</p>
<p>Agent: 系统控制和管理的调用者(caller)。</p>
<p>Platform: 硬件组件的集合，用来对通信信息进行解析并且执行相应的功能(callee)。</p>
<p>Resource: 硬件平台的组件，可以通过SCMI信息来被控制。</p>
</blockquote>
<p>每个transport可以提供多个channels。每个agent在和platform通信时必须有一套专属的channels。换而言之，不同的agent之间不能共享channels。此要求消除了在运行完全不同软件堆栈的agent之间创建锁原语的需要。</p>
<p>下面图1展示了使用SCMI接口的示例系统。在此示例中，Platform包括了一个 SCP，用来处理从AP发出的命令。AP和SCP进行通信使用的channel分别Secure&#x2F;root和Non-Secure channel。</p>
<p><img src="/images/image-20240108153805315.png" alt="image-20240108153805315"></p>
<center>图1 SCMI 概述</center>



<p><span class="github-emoji" alias="grey_question" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2754.png?v8">&#x2754;</span> None-secure和Secure&#x2F;Root channel的区别是什么？</p>
<blockquote>
<p>使用ARM TrustZone技术可以拥有Secure和None-secure channel。Agent可以处于Secure和None-Secure state。Non-Secure channel不可以访问或修改Secure Platform resources。Secure channel只能被处于Secure state的agent使用。</p>
<p>ARM RME(Realm Management Extension)引入了两种新的security states: Realm和Root。除了已经有的Secure和Non-secure PAS(Physical Address Spaces)，使用SCMI的系统增加了Root PAS。表1说明了SCMI agents，channel和resource的访问规则。</p>
</blockquote>
<table>
    <tr>
        <th rowspan="2">Agent Security State
        </th>
        <th colspan="3">SCMI Resource Assignment and Channel PAS</th>
    </tr>
    <tr>
        <th>Non-Secure</th><th>Secure</th><th>Root</th>
    </tr>
    <tr>
        <th>None-Secure</th>
        <td>Allow</td>
        <td>Deny</td>
        <td>Deny</td>
    </tr>
    <tr>
        <th>Secure</th>
        <td>Allow</td>
        <td>Allow</td>
        <td>Deny</td>
    </tr>
    <tr>
        <th>Root</th>
        <td>Allow</td>
        <td>Allow</td>
        <td>Allow</td>
    </tr>
</table>

<center>表1 SCMI Channel and Resource Access Rules</center>

<h1><span id="协议protocols">协议(Protocols)</span></h1><p>如前文描述，协议是一组消息。下面将分别描述信息通信流程和信息的结构。</p>
<h2><span id="通信流程">通信流程</span></h2><p>Agents和Platform之间通过transport channel进行通信。Channel分为两种类型：SCMI Fastchannel和标准的SCMI channel。</p>
<ul>
<li>Fastchannel：是一个轻量级单向channel，专用于控制特定的Platform resource且拥有特定的SCMI信息类型。即一个Fastchannel只能作用于特定的一个任务。不需要提供多余的header，因此latency较低。</li>
<li>standard channel：用于承载多种消息类型，且可以显式的控制多个Platform resource。需要header来声明信息类型。</li>
</ul>
<p>下面的图2描述了agents和platform之间如何通过channel进行通信。</p>
<p><img src="/images/image-20240108200445398.png" alt="image-20240108200445398"></p>
<center>图2 Message and Channels</center>

<p>每个Agent都有专属的channels，用来<strong>发送信息</strong>或者从platform<strong>接受信息</strong>。除了Fastchannel，每个channel都是双向通信的。根据方向不一样，channel可以分为两种类型：</p>
<ul>
<li>A2P(Agent to Platform)channel，agent是请求者。</li>
<li>P2A(Platform to Agent)channel，platform是请求者。</li>
</ul>
<p>Transport支持两种通信方式：</p>
<ul>
<li>interrupt-driven communication：当完成任务时，通过中断来表明任务已经完成。</li>
<li>polling-based communications：需要请求方通过polling的方式来判断任务是否完成。</li>
</ul>
<p>Agent向Platform发的命令分别两种类型：</p>
<ul>
<li><p>同步</p>
<p>命令始终block channel，直到被请求的工作完成。Platform通过A2P channel进行回应。所以channel只有在上次任务完成后才可以进行下一次任务。</p>
</li>
<li><p>异步</p>
<p>对于异步请求，platform对于请求的任务会稍后完成。因此，platform会立马对caller进行回应并free channel，使得下条命令可以发送。当异步任务完成后，platform通过P2Achannel发送类型为dealyed response的回应消息。</p>
</li>
</ul>
<p>Platform通过P2A channel发送给agent的信息分别两种类型：</p>
<ul>
<li><p>Delayed response</p>
<p>表明完成了异步通信的任务。</p>
</li>
<li><p>Notifications</p>
<p>当platform发生了某些事件后，可以主动向agent发送notification。</p>
</li>
</ul>
<p>Fastchannel不支持异步请求，delayed response和notification。</p>
<h2><span id="信息message的格式">信息(Message)的格式</span></h2><p>Message类似于远程过程调用(Remote procedure call)，因此必须可代表所请求的操作及其任何参数或返回值。</p>
<p>每个信息都携带了message header，用于标识所请求的操作。每条信息属于一个协议，因此header中包含了8-bit的协议标识，称为protocol_id。同时每条信息有一个唯一的8-bit的表示，称为message_id。</p>
<p>每个信息可有32-bit的参数以及32-bit的返回值。</p>
<p>protocol_id值的描述如下表2所示。</p>
<table>
<thead>
<tr>
<th>protocol_id</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>0x0 - 0xF</td>
<td>Reserved</td>
</tr>
<tr>
<td>0x10</td>
<td>Base protocol</td>
</tr>
<tr>
<td>0x11</td>
<td>Power domain management protocol</td>
</tr>
<tr>
<td>0x12</td>
<td>System power management protocol</td>
</tr>
<tr>
<td>0x13</td>
<td>Performance domain management protocol</td>
</tr>
<tr>
<td>0x14</td>
<td>Clock management protocol</td>
</tr>
<tr>
<td>0x15</td>
<td>Sensor management protocol</td>
</tr>
<tr>
<td>0x16</td>
<td>Reset domain management protocol</td>
</tr>
<tr>
<td>0x17</td>
<td>Voltage domain management protocol</td>
</tr>
<tr>
<td>0x18</td>
<td>Power capping and monitoring protocol</td>
</tr>
<tr>
<td>0x19</td>
<td>Pin Control protocol</td>
</tr>
<tr>
<td>0x1A-0x7F</td>
<td>Reserved for future use by this specification</td>
</tr>
<tr>
<td>0x80-0xFF</td>
<td>Reserved for vendor or platform-specific extensions to this interface</td>
</tr>
</tbody></table>
<center>表2 Protocol identifiers</center>

<p>对所有使用标准channel的protocol和transports，Message通过32-bit的message header发送给platform。header格式如下表3所示。Fastchannel不适用message header，因为它只作用于独特的信息类型。</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Mnemonic</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>Bits[31:28]</td>
<td>-</td>
<td>Reserved, must be zero.</td>
</tr>
<tr>
<td>Bits[27:18]</td>
<td>token</td>
<td>Token.</td>
</tr>
<tr>
<td>Bits[17:10]</td>
<td>protocol_id</td>
<td>Protocol identifier.</td>
</tr>
<tr>
<td>Bits[9:8]</td>
<td>message_type</td>
<td>Message type. Value of 0x1 is reserved for future use.</td>
</tr>
<tr>
<td>Bits[7:0]</td>
<td>message_id</td>
<td>Message identifier.</td>
</tr>
</tbody></table>
<p>Message type分为三类：</p>
<ul>
<li>Commands， message type &#x3D; 0。</li>
<li>Delayed response，message type &#x3D; 2.</li>
<li>Notifications，message type &#x3D; 3.</li>
</ul>
<h2><span id="example-for-commands">Example for Commands</span></h2><p>CLOCK_TARE_GET，用于获取某个clk的频率。</p>
<table>
    <tr>
        <td colspan="2">message_id: 0x6 protocol_id: 0x14</td>
    </tr>
    <tr>
        <th>Parameters Name
        </th><th>Description</th>
    </tr>
    <tr>
        <td>uint32 clock_id</td>
        <td>Identifier for the clock device.</td>
    </tr>
    <tr>
        <th>Return values Name
        </th><th>Description</th>
    </tr>
    <tr>
        <td>int32 status</td>
        <td>SUCESS if the current clock rate was successfully returned.</td>
    </tr>
    <tr>
        <td>uint32 rate[2]</td>
        <td>Lower 32 bits and Upper 32bits of the physical rate in Hertz</td>
    </tr>
</table>



<h1><span id="传输transport">传输(Transport)</span></h1><p>Transport描述了agent和platform之间如何进行通信。</p>
<h2><span id="基于shared-memory的传输">基于shared memory的传输</span></h2><p>这种形式的传输依赖于在平台和代理之间使用shared memory。即支持基于中断的通信，还支持基于polling的传输。每个channel包含：</p>
<ul>
<li><p>shared memory area</p>
<p>这是caller和callee之间共享的shared memory。shared memory被caller或callee所有。所有权由shared memory中的<strong>channel status</strong>字段决定。当shared memory被caller所有时，channel处于free状态；被callee所有时，channel处于busy状态。</p>
<p>当channel处于free时，caller可以向shared memory写信息以及相关的payload。然后caller更新channel status状态，将channel改为busy状态，此时，shared memory的所有权归callee。callee此时可以使用shared memory来填写请求的return value。当callee完成任务后，将channel重新设为free状态并通知caller任务已经完成，可以发送新的请求。</p>
</li>
<li><p>Doorbell</p>
<p>这是caller用于提醒callee消息存在的一种机制。</p>
</li>
<li><p>Completion interrupts</p>
<p>该传输支持polling和interrupt driven两种不同的通信模式。在interrupt driven模式下，当callee完成对消息的处理时，它会向caller发出中断。</p>
</li>
</ul>
<h3><span id="interrupt-driven-communications-flow">Interrupt-driven Communications flow</span></h3><p><img src="/images/image-20240108223940381.png" alt="image-20240108223940381"></p>
<h3><span id="polling-based-communication-flow">Polling based Communication Flow</span></h3><p><img src="/images/image-20240108223955897.png" alt="image-20240108223955897"></p>
<h2><span id="基于acpi的传输">基于ACPI的传输</span></h2><p>略。详见SCMI spec.</p>
<h2><span id="基于shared-memory或mmio的fastchannel传输">基于shared memory或MMIO的Fastchannel传输</span></h2><p>略。详见SCMI spec.</p>
<h2><span id="virtio-scmi">Virtio-SCMI</span></h2><p>略。详见SCMI spec.</p>
<h1><span id="经典问题">经典问题</span></h1><p><span class="github-emoji" alias="question" style fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2753.png?v8">&#x2753;</span> 当callee将channel set free，但此时caller对该请求出现了超时，此时caller开始发送下一条命令，此时caller写shared memory覆盖了callee的答复，在覆盖之后caller收到了callee的完成中断，此时将出现overlay问题。</p>
<p>问题详细描述已经解见patch: <a target="_blank" rel="noopener" href="https://git.kernel.org/pub/scm/linux/kernel/git/sudeep.holla/linux.git/commit/?h=for-linux-next&id=0904a71cb58bfc8f2cc542c896ea81cee5e6dfc2"><strong>firmware: arm_scmi: Check mailbox&#x2F;SMT channel for consistency</strong></a></p>
<h1><span id="参考">参考</span></h1><p><a target="_blank" rel="noopener" href="https://developer.arm.com/documentation/den0056/e/?lang=en">Arm System Control and Management Interface</a></p>
<p><a target="_blank" rel="noopener" href="https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/tree/drivers/firmware/arm_scmi">drivers&#x2F;firmware&#x2F;arm_scmi</a></p>

    </div>

    
    
    

    <footer class="post-footer">

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Xinglong Yang</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
